/*

• Плата ардуино
• диод
• Пищалка
• Джойстик   модуль блютуз (не пиши под  него код, Я сам попробую разобраться)
HC-06 Bluetooth модуль (он подключается к определенным контактам на плате)
• 2 шаговых мотора (nema 16) (цель крутить не быстро, а точно) один шаговый мотор
• Серво привод (с отдельным питанием 7,4 вольта)
• 2 драйвера шаговых мотора    один драйвер
• 3 аккумулятора 18650 (12V) (один источник для всего)
• Реле для одновременного замыкания 3х контактов (управляет фотиком)
• Реле одновременного замыкания 2х контактов (управляет вспышками)

• Выходы на плате (это очень важно)
o Для подключения шагового мотора (клеммы на винтах)
o Для подключения серво привода (разъем на 3 контакта)
o Для диода (под припой)
o Вход для питания (клеммы на винтах)
o Для ардуино (под припой)
o Выход с реле (3 контакта) под припой.

Переменные
Х   первичная задержка
X   повторений
X - стабилизация 1
Х - стабилизация 2
Х - задержка перед вспышкой
Х - время вспышки
X – выдержка
X1  шагов  (угол поворота первого мотора за 1 повторение)
X2  шагов  (угол поворота СЕРВО) Крутим в одну и в другую сторону на заданное кол-во шагов.

Что делает программа?

Включение.
• Инициализация
• Зажигаем зеленый диод
• Задаем переменные (с комментариями в коде. Что бы я потом их менял)

  !Каким образом надо вводить переменные? 
  !Можно сделать "Опции" в приложении для Android'а, тем более я вчера 
  !как раз об этом думал.

1.  С блютуза пришло «1»
1)  Диод тухнет
2)  Пикалка пикает секунду
3)  Задержка Х первичная задержка секунд
Начинается цикл из X повторений повторений
функция съемка
------------------------------------------
i.  Вызываем функцию «съемка»
1.  Ожидание X-стабилизация секунд
2.  Происходит замыкание на реле (замыкаются через реле 3 контакта) (фоткаем)
3.  Ожидание Х- задержка перед вспышкой
4.  Замыкание на реле с 2мя контактами (включаем вспышку)
5.  Задержка Х- время вспышки
6.  Размыкание реле с 2мя контактами (выключаем вспышку)
7.  Происходит задержка на 
8.  Ожидание X –выдержка секунд
9.  Размыкаем реле (завершаем фото)
Функция съемки отработала
------------------------------------------
ii. Поворачиваем шаговый «мотор 1» на X1 шагов шагов (т.е. управляем контролёром шагового двигателя)
Цикл завершен
4)  Сигнализируем о выполнении задания (небольшой цикл моргания и пищания)
i.  Зажигаем диод
ii. Пикаем 0,3 секунды
iii.  гасим диод
iv. задержка 0,1 секунды
v.  Зажигаем диод
vi. Пикаем 0,3секунды
vii.  гасим диод
viii. задержка 0,1 секунды
ix. Зажигаем диод
x.  Пикаем 0,3 секунды
xi. гасим диод
xii.  задержка 0,1 секунды
5)  зажигаем диод
2.  С блютуза пришло «2».  крутим шаговый «мотор 1» в лево.
3.  С блютуза пришло «3».  крутим шаговый «мотор 1» в право.
4.  С блютуза пришло «4».  Небольшой скрипт
1)  Диод тухнет
2)  Пикалка пикает пол секунд
3)  вызываем функцию «съемка»
4)  Зажигаем диод


Программно обработать «дребезг кнопок». (что бы не было недоразумений). 

 * 
 * 
 * 
*/

